[submodule "frontend"]
	path = frontend
	url = D:\\OpenServer\\OSPanel\\domains\\dnd.v2.local\\frontend
[submodule "backend"]
	path = backend
	url = D:\\OpenServer\\OSPanel\\domains\\dnd.v2.local\\backend
